version: '3.8'

services:
  playground_dev_env:
    build:
      context: ../../
      dockerfile: ./docker/dev/Dockerfile

    volumes:
      - ../../../:/workspaces:cached

    # Overrides default command so things don't shut down after the process ends.
    command: sleep infinity
